<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d5f6f549a9d464c9da0045bf5b27e2e" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Pessoa" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CIDADE" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DBModel.UF" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DBModel.UFCIDADE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>