<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5717e63cb04a4c6d8afb2b420afc744a" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Login" Width="1.5" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="4.375" PointY="1.125" />
        <AssociationConnector Association="DBModel.RoleLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>